Neos Air, ['Nas Air', 'Nas Air', 'Necon Air', 'Nok Air', 'Nas Air'], 2
Aurigny, ['Adria Airways', 'Altagna', 'Air One', 'Albion Aviation', 'Aria', 'Austrian Airlines', 'Aurora Aviation', 'Aeroway', 'Airman', 'Airkenya', 'Aurora Airlines', 'African Airlines', 'Africa Airlines', 'Airlink', 'Airlink', 'Aurela', 'Aeroni', 'Airwing', 'Argo', 'Eurofly', 'Fujian Airlines', 'TUIfly', 'Mauria', 'Sirin', 'Atifly'], 4
Tibet Airlines, ['Ibex Airlines', 'Tiger Airways'], 2
Aeromexico, ['AeroM\xc3\xa9xico', 'Aeromedica'], 2
SkyWork, ['Sky Work Airlines', 'SkyWork Airlines '], 2
KLM, ['DLR', 'Krym', 'L', 'L', 'TAM', 'VLM Airlines', 'KSY', 'KMV'], 2
Silver Airways, ['Adler Aviation', 'Kelner Airways', 'Palmer Aviation', 'Saber Aviation', 'Saber Airlines', 'Silver Air', 'Silverjet', 'Silvair', 'Silver Air', 'Tiger Airways'], 3
Boutique Air, ['Aboitiz Air', 'Blue Air', 'Lotus Air', 'Southern Air', 'Time Air'], 5
Aeroflot, ['Aerocon', 'Aerol', 'Aeropiloto', 'Aeropro', 'Aeroput', 'Aerofan', 'Aeronor', 'Aerol', 'Aeroel Airways', 'Eurolot'], 3
Aircalin, ['Air Alma', 'Air ALM', 'AirAsia', 'Airman', 'Airlink', 'Air Alfa', 'Airlink', 'Air Mali', 'Air Alsie', 'Air Alize', 'Air Cal'], 3
Olympic Air, ['Olimp Air', 'Olympic Airlines', 'Olympic Aviation'], 3
Air Prishtina, ['Air Sunshine', 'Air Print', 'Air China', 'Air Astana', 'Air Vistara'], 5
Vanilla Air, ['Alfa Air', 'Amira Air', 'Aquila Air', 'Benina Air', 'Chantilly Air', 'Hala Air', 'Kalitta Air', 'Lanza Air', 'Madina Air', 'Qwila Air', 'Dana Air', 'Nile Air'], 4
Swiss, ['vies', 'Axis Airways', 'Elios', 'SITA', 'SPASA', 'Sair Aviation', 'SAESA', 'Swissair', 'SANSA', 'SNAS Aviation', 'Semos', 'esis'], 3
Nouvelair, ['Novair', 'Travelair', 'Tubelair', 'Travelair'], 3
Citilink, ['Citibank', 'Citylink Airlines'], 2
Loong Air, ['Congo Air', 'Lions-Air', 'Logan Air', 'Lotus Air', 'Somon Air'], 3
Pegasus Asia, ['Pegasus Airlines', 'Pegasus Aviation', 'PEGASUS AIRLINES-'], 4
Vistara, ['Airstars', 'Avstar Aviation', 'Gestar', 'Star Aviation', 'Tristar Airlines', 'Viasa', 'Vistajet', 'Voestar'], 3
Fiji Airways, ['Fine Airlines', 'Raji Airlines'], 2
Trigana Air, ['Tiara Air', 'Trans Air'], 3
Era Aviation, ['ATA Airlines', 'Aero Airlines', 'Aero Airline', 'Aram Airline', 'Afra Airlines', 'Cega Aviation', 'EU Airways', 'Eos Airlines', 'Erie Airways', 'FR Aviation', 'IRS Airlines', 'et Airways', 'MIA Airlines', 'Mesa Airlines', 'PRT Aviation', 'PSA Airlines', 'Peran', 'Perm Airlines', 'RAK Airways', 'Ray Aviation', 'ed Aviation', 'Seba Airlines', 'SMA Airlines', 'TRAM', 'Ural Airlines', 'Vega Airlines', 'Vega Aviation', 'Xtra Airways', 'ELK Airways', 'MCA Airlines', 'SGA Airlines'], 2
Thomson Airways, ['Samson Aviation', 'Thomsonfly'], 3
Cebgo, ['Argo', 'CABI', 'Cega Aviation', 'Hello', 'etsGo', 'Mango', 'Mega', 'Rebus', 'Seba Airlines', 'Vega', 'Cello Aviation'], 3
Kunming Airlines, ['Kunpeng Airlines', 'Sunwing Airlines'], 2
Star Peru, ['LAN Peru', 'Star Air', 'Star Air', 'Star Air', 'Starspeed', 'Star Air', 'Star Air', 'TACA Peru'], 3
Donghai Airlines, ['Longtail Aviation', 'Shanghai Airlines'], 3
Air India, ['Air Tindi', 'Air Inuit', 'Air Indus'], 2
ANA Wings, ['Air Wings', 'Arab Wings', 'Asia Wings'], 2
Batik Air, ['Arik Air', 'Tajik Air'], 2
RwandAir, ['Rwanda Airlines', 'Rwanda Airways', 'Ryanair'], 2
Hahn Air Systems, ['Crown Air Systems', 'Japan Air System'], 4
Regent Airways, ['Legend Airlines', 'Regency Airlines'], 2
WOW air, ['rrow Air', 'Go Air', 'Job Air', 'Nok Air', 'Top Air', 'Joy Air'], 2
China West Air, ['African West Air', 'China Postal Airlines', 'South West Air', 'Transwest Air'], 5
Ruili Airlines, ['Itali Airlines', 'Mali Airways', 'Raji Airlines', 'Real Aviation', 'Riau Airlines', 'Rio Airways', 'Rusline'], 3
Pacific Royale Airways, ['acific Coast Airlines', 'Pacific Coastal Airline', 'Pacific Island Aviation', 'Pacific Pearl Airways', 'Pacific Rim Airways'], 5
LGW, ['MW', 'Luxaviation', 'L', 'L', 'TG Aviation'], 2
Yakutia Airlines, ['Adria Airways', 'ATA Airlines', 'Aladia Airlines', 'Baltic Airlines', 'Baltic Aviation', 'Croatia Airlines', 'Kartika Airlines', 'Mauria', 'Wapiti Aviation', 'Yana Airlines', 'Yeti Airways', 'Marusya Airways', 'Yeti Airlines ', 'Aruba Airlines'], 4
Guangxi Beibu Gulf Airlines, ['Atlantic Gulf Airlines', 'Guine Bissaur Airlines'], 11
Fly-SAX, ['Fly Wex', 'FlyLal', 'Fly 6ix'], 3
Zagrosjet, ['Faroejet', 'Zagros Airlines'], 3
FlyNiki, ['Niki', 'Fly Illi'], 3
Tailwind Airlines, ['Eastwind Airlines', 'Tradewind Aviation'], 3
Africa World Airlines Limited, ['Capital Airlines Limited', 'Patriot Aviation Limited'], 9
Tigerair Taiwan, ['Air Saigon', 'Air Japan', 'Air Bagan', 'Take Air Line', 'Tiara Air', 'AirAsia Japan'], 8
Etihad Regional, ['Nordic Regional', 'ky Regional'], 6
ANA, ['Abas', 'ATMA', 'ATA Airlines', 'As', 'Aria', 'ASL', 'AD Aviation', 'Daka', 'dba', 'LAN Airlines', 'LANSA', 'Panh', 'ACSA', 'SANSA', 'at Airlines', 'Yana Airlines', 'ALAK', 'TAN', 'N1'], 2
Corsair, ['Clasair', 'Comair', 'Comair', 'Rossair', 'Rossair'], 2
Borajet, ['Ajet', 'Eirjet', 'enajet', 'XOJET', 'OneJet'], 3
Lion Air, ['Lid Air', 'Lions-Air', 'Jin Air'], 2
Viva Aerobus, ['Riga Airclub', 'Tuna Aero', 'Viva Macau', 'viabus', 'UVT Aero'], 6
LOT, ['elog', 'Lao Airlines', 'Luxaviation', 'L', 'L', 'ScotAirways'], 2
{""Tway Air""}, ['Freeway Air', 'Sky Way Air'], 7
Air Timor, ['Air Togo', 'Air Tindi', 'Air Luxor'], 3
Thai Airways, ['Tchad Airlines', 'Tair Airways', 'TAG Aviation', 'Tas Aviation', 'Tway Airlines'], 2
PIA, ['Aria', 'dba', 'MIA Airlines', 'PSA Airlines', 'SITA', 'Zip'], 2
Blu-express, ["L'Express", 'SunExpress'], 3
Mokulele Airlines, ['Gomel Airlines', 'Jubilee Airways', 'Mall Airways', 'McCall Aviation', 'Nakheel Aviation', 'Oxley Aviation', 'Roblex Aviation', 'Roswell Airlines', 'Turtle Airways', 'Volare Airlines', 'Volare Airlines', 'KoralBlue Airlines', 'Michael Airlines'], 5
HOP!, ['Copa Airlines', 'Cowi', 'Eos Airlines', 'HC Airlines', 'Hola Airlines', 'Hub Airlines', 'Noy Aviation', 'OAG', 'TOJ Airlines', 'Zip', 'oom Airlines', 'STP Airways', 'Tomp Airlines'], 3
interCaribbean Airways, ['Caribbean Airlines', 'Caribbean Airways', 'West Caribbean Airways'], 5
Kulula, ['Aurela', 'PLUNA'], 3
LATAM Airlines Argentina, ['AN Argentina', 'All Argentina'], 5
GOL Linhas Aéreas, ['Sol Lineas Aereas', 'GNB Linhas Aereas', 'FOX Linhas Aereas'], 4
Atlasglobal, ['BAX Global', 'Thai Global Airline'], 5
Cathay Dragon, ['ATA Brasil', 'ATRAN Cargo Airlines', 'Cathay Pacific', 'Rath Aviaton'], 7
IrAero, ['Icaro', 'Icaro', 'Imaer', 'Oxaero'], 2
